[gd_scene load_steps=5 format=3 uid="uid://cnbgjoxenlktl"]

[ext_resource type="Script" uid="uid://y2j6ea6ia8rh" path="res://main/main.gd" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://xw2vx8ei4mx3" path="res://world/level.tscn" id="2_xwkvk"]
[ext_resource type="PackedScene" uid="uid://csxc6u0b75g7s" path="res://entities/player/player.tscn" id="3_c651c"]
[ext_resource type="PackedScene" uid="uid://fwgvm4joli1j" path="res://entities/enemies/slime.tscn" id="6_4dugh"]

[node name="Main" type="Node"]
script = ExtResource("1_53q0u")

[node name="Level" parent="." instance=ExtResource("2_xwkvk")]

[node name="Player" parent="." instance=ExtResource("3_c651c")]
texture_filter = 1
position = Vector2(33, 557)

[node name="Enemies" type="Node2D" parent="."]

[node name="Slime3" parent="Enemies" instance=ExtResource("6_4dugh")]
position = Vector2(1402, 484)

[node name="Slime" parent="Enemies" instance=ExtResource("6_4dugh")]
position = Vector2(497, 421)

[node name="Slime2" parent="Enemies" instance=ExtResource("6_4dugh")]
position = Vector2(1083, 293)

[node name="Slime4" parent="Enemies" instance=ExtResource("6_4dugh")]
position = Vector2(1285, -188)

[node name="Slime5" parent="Enemies" instance=ExtResource("6_4dugh")]
position = Vector2(1175, -216)
