[gd_scene load_steps=11 format=3 uid="uid://csxc6u0b75g7s"]

[ext_resource type="Script" uid="uid://mh4l7l3pwbud" path="res://entities/player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://c2pcuwflfly0e" path="res://entities/player/states/state_machine.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://b23mi6ll4lfv8" path="res://entities/player/states/idle_state.gd" id="3_boad6"]
[ext_resource type="Script" uid="uid://b86lnlvnoqxbt" path="res://entities/player/states/jumping_state.gd" id="4_rgyib"]
[ext_resource type="Script" uid="uid://yci27g7mgxl6" path="res://entities/player/states/falling_state.gd" id="5_hg6s5"]
[ext_resource type="Script" uid="uid://dcajlibqxs28i" path="res://entities/player/states/running_state.gd" id="6_8t03j"]
[ext_resource type="Script" uid="uid://cvik7bbxdfkah" path="res://entities/player/states/ducking_state.gd" id="7_2ieo8"]
[ext_resource type="PackedScene" uid="uid://bm6rt6ivi81ve" path="res://entities/components/health_component.tscn" id="8_bectd"]
[ext_resource type="PackedScene" uid="uid://dulcsqsnodhl6" path="res://entities/components/hitbox_component.tscn" id="9_wvtmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bectd"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D"]
position = Vector2(332, 355)
script = ExtResource("1_oul6g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="HealthComponent" parent="." instance=ExtResource("8_bectd")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("9_wvtmh")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_bectd")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_rkbax")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_boad6")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("4_rgyib")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("5_hg6s5")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("6_8t03j")

[node name="Duck" type="Node" parent="StateMachine"]
script = ExtResource("7_2ieo8")
