[gd_scene load_steps=3 format=3 uid="uid://wr2mf0tbuie3"]

[ext_resource type="Script" uid="uid://ds81k6odbsypn" path="res://world/power_up.gd" id="1_x1uf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftwfv"]

[node name="Coin" type="Area2D"]
collision_layer = 64
script = ExtResource("1_x1uf4")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ftwfv")
