[gd_scene load_steps=9 format=3 uid="uid://csxc6u0b75g7s"]

[ext_resource type="Script" uid="uid://mh4l7l3pwbud" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://c2pcuwflfly0e" path="res://player/states/state_machine.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://b23mi6ll4lfv8" path="res://player/states/idle_state.gd" id="3_boad6"]
[ext_resource type="Script" uid="uid://b86lnlvnoqxbt" path="res://player/states/jumping_state.gd" id="4_rgyib"]
[ext_resource type="Script" uid="uid://yci27g7mgxl6" path="res://player/states/falling_state.gd" id="5_hg6s5"]
[ext_resource type="Script" uid="uid://dcajlibqxs28i" path="res://player/states/running_state.gd" id="6_8t03j"]
[ext_resource type="Script" uid="uid://cvik7bbxdfkah" path="res://player/states/ducking_state.gd" id="7_2ieo8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oul6g"]
radius = 22.0227

[node name="Player" type="CharacterBody2D"]
position = Vector2(332, 355)
script = ExtResource("1_oul6g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oul6g")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_rkbax")
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("3_boad6")

[node name="Jump" type="Node2D" parent="StateMachine"]
script = ExtResource("4_rgyib")

[node name="Fall" type="Node2D" parent="StateMachine"]
script = ExtResource("5_hg6s5")

[node name="Run" type="Node2D" parent="StateMachine"]
script = ExtResource("6_8t03j")

[node name="Duck" type="Node2D" parent="StateMachine"]
script = ExtResource("7_2ieo8")
